== README

* Ruby version - 2.2

 This website was based off of the Luna theme PSD by Sunrise Themes. 
 Ruby on rails is overkill for this website because it is mostly static. 

 I built this to show my ability to create responsive web pages from PSD files.
 The major concern here was the flow of the layout. Luna did not come with a 
 mobile design so I had to play with the design in that regard. Since foundation
 is a mobile first framework, this made creating converting luna to html/css a
 little awkward. But I managed to create somthing which I think followd the
 design rather well. 

 In the future I will clean up the scss by making better use of sass's features.
 Currently the scss is mostly css.

 I also plan to use tools such as masonry allow the articles to come together
 without gaps when there is variation in their size. Foundation supports the use
 of masonry with their grid-blocks class.

 I also plan to build a back end for this site in the future.

 To view the origninal PSD see 01-home.psd in the root directory of this project. 